<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* FONTS */
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{-ms-interpolation-mode: bicubic;}

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Thanks for signing up for a new account. We're thrilled that you're here and can't wait to show you around.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#03A9F4" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;" class="logo">
                        <a href="http://litmus.com" target="_blank">
                            <img alt="Logo" src="img/logo.png" width="40" height="40" style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#03A9F4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 0px 10px 0px 10px; border-radius: 4px 4px 0px 0px;">
                      <h1 style="font-size: 48px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: 400; color: #111111; letter-spacing: 4px; line-height: 48px;">Here's what's new.</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 10px 40px 30px 40px;" class="padding">
                  <p style="font-size: 18px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">It happens. To keep your account active, sign in and update your payment preferences. Just press the button below to get started.</p>
                </td>
              </tr>
              <!-- VIDEO -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;" class="padding">
                  <img alt="Logo" src="img/video.jpg" width="600" height="40" style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 30px 40px 60px 40px;" class="padding">
                  <p style="font-size: 18px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">It happens. To keep your account active, sign in and update your payment preferences. Just press the button below to get started.</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <tr>
                <td bgcolor="#ffffff" align="left" class="padding">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 0 30px 60px 30px;" class="padding">
                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                          <tr>
                              <td align="center" style="border-radius: 3px;" bgcolor="#03A9F4"><a href="https://litmus.com" target="_blank" style="font-size: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #03A9F4; display: inline-block;" class="mobile-button">Update payment info</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#111111" align="left" style="padding: 30px 40px 8px 40px;" class="padding">
                    <h2 style="font-size: 20px; line-height: 26px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; margin: 0;">Want to save some money?</h2>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td bgcolor="#111111" align="left" style="padding: 30px 40px 30px 40px;" class="padding">
                    <p style="font-size: 18px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">By switching to annual billing, you'll <span style="color: #ffffff;">save 30%</span> on your account. We think of it as a just reward for our loyal friends.</p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td bgcolor="#111111" align="left" style="padding: 0px 40px 30px 40px; border-radius: 0px 0px 4px 4px;" class="padding">
                    <p style="font-size: 18px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #8E8E8E; margin: 0;"><a href="http://litmus.com" target="_blank" style="color: #03A9F4; font-weight: bold;">Learn more about annual accounts.</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#B3E5FC" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px;" class="padding">
                    <h2 style="font-size: 20px; line-height: 26px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: bold; color: #111111; margin: 0;">Need more help?</h2>
                    <p style="font-size: 18px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #8E8E8E; margin: 0;"><a href="http://litmus.com" target="_blank" style="color: #03A9F4; font-weight: bold;">We&rsquo;re here, ready to talk.</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 30px 40px 30px 40px;" class="padding">
                  <p style="font-size: 14px; line-height: 25px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #8E8E8E; margin: 0;">
                    <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: bold;">Dashboard</a> -
                    <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: bold;">Billing</a> -
                    <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: bold;">Help</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 40px 30px 40px;" class="padding">
                  <p style="font-size: 14px; line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">You received this email because you just signed up for a new account. If it looks weird, <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: bold;">view it in your browser</a>.</p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 40px 30px 40px;" class="padding">
                  <p style="font-size: 14px; line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="color: #111111; font-weight: bold;">unsubscribe</a>.</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="padding: 0px 40px 30px 40px;" class="padding">
                  <p style="font-size: 14px; line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #666666; margin: 0;">The Company - 1234 Main Street - Anywhere, MA - 56789</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
